<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="Stylesheet.css">


<body>
<h1>Gallery</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About.html">About The Furniture</a></li>
	<li><a href="Purchase.html">Purchase</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
</ul>
</nav>



<img src="Close.JPG" alt="Close up photo of wall art" width="180" height="200"> 
<img src="bigchair.JPG" alt="Picture of wooden chair" width="180" height="200"> 
<img src="Side.JPG" alt="Picture of side view of wooden table" width="180" height="200"> 
<h2 style="color: wheat;"> Images
</h2>

<ol> <li style="color: wheat;">	 Close up of the Wall art
		
	</li>
	<li style="color: wheat;">	Picture of Wooden Chair (not for sale)</li>
	<li style="color: wheat;">	 Side view of the wooden tale</li>
</ol>


</body>

</html>    